MONGODB_URI = 'mongodb+srv://kapilsharma:Kapil@cluster0.kapfc.mongodb.net'
CLOUDINARY_NAME = 'dujfonvkv'
CLOUDINARY_API_KEY = '527529244732943'
CLOUDINARY_SECRET_KEY = 'hzdrhiDuRpcniO_UKsTiCkAEys8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_dw0zjtuVRUZ2r6"
RAZORPAY_KEY_SECRET = "nnCoyP0rajOTayfz93JV6Wnu"
CURRENCY = "INR"
